<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    
    <header>
        <nav>
            <div>
                <li><a href="">Inicio</a></li>
                <li><a href="">Nosotros</a></li>
                <li><a href="">Contacto</a></li>
                <li><a href="">wilson</a></li>
            </div>
        </nav>
    </header>

    <main id="main">
       <div class="divmain">
        <form action="">
            <div class="iniciar">
                <h3>Iniciar sesion</h3>
            </div>
            <div class="input">
                <input type="text" placeholder="Usuario">
            </div>
            <div class="input">
                <input type="text" placeholder="Clave">
            </div>

            <div class="enviar">
                <input type="submit" value="Iniciar" class="enviarr">
            </div>
       </div>

        </form>
    </main>

    <script src="index.js"></script>
</body>

<footer>
    <p>Pie de pagina</p>
    <p>Angel Francis</p>
    <p>Angel Francis</p>
</footer>
</html>